
niuniu.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Niuniu_002
  rotate: false
  xy: 2531, 1754
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_004
  rotate: false
  xy: 2857, 1754
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_006
  rotate: false
  xy: 3183, 1754
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_008
  rotate: false
  xy: 3509, 1754
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_010
  rotate: false
  xy: 1899, 1443
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_012
  rotate: false
  xy: 380, 376
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_014
  rotate: false
  xy: 272, 118
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_016
  rotate: false
  xy: 950, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_018
  rotate: false
  xy: 1276, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_020
  rotate: false
  xy: 950, 980
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_022
  rotate: false
  xy: 1276, 980
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_024
  rotate: false
  xy: 598, 118
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_026
  rotate: false
  xy: 706, 376
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_028
  rotate: false
  xy: 924, 118
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_030
  rotate: false
  xy: 2531, 1496
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_032
  rotate: false
  xy: 2857, 1496
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_034
  rotate: false
  xy: 3183, 1496
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_036
  rotate: false
  xy: 3509, 1496
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_038
  rotate: false
  xy: 2509, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_040
  rotate: false
  xy: 2835, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_042
  rotate: false
  xy: 3161, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_044
  rotate: false
  xy: 3487, 1238
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_046
  rotate: false
  xy: 732, 662
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_048
  rotate: false
  xy: 1058, 722
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_050
  rotate: false
  xy: 1384, 722
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
Niuniu_052
  rotate: false
  xy: 1058, 464
  size: 324, 256
  orig: 324, 256
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 3835, 1754
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 809, 970
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 272, 11
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 424, 87
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
jinshanshan_1
  rotate: false
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jinshanshan_2
  rotate: false
  xy: 3835, 1497
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jinshanshan_3
  rotate: false
  xy: 1577, 533
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
jinshanshan_4
  rotate: false
  xy: 1384, 473
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
jinshanshan_5
  rotate: false
  xy: 809, 925
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lingjie_1
  rotate: false
  xy: 272, 387
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
lingjie_2
  rotate: false
  xy: 4060, 1684
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
lingjie_3
  rotate: false
  xy: 2509, 1649
  size: 17, 75
  orig: 17, 75
  offset: 0, 0
  index: -1
maoling_1
  rotate: false
  xy: 2214, 1726
  size: 315, 284
  orig: 315, 284
  offset: 0, 0
  index: -1
maoling_2
  rotate: false
  xy: 809, 1129
  size: 139, 289
  orig: 139, 289
  offset: 0, 0
  index: -1
nvren_1
  rotate: false
  xy: 1620, 1502
  size: 277, 508
  orig: 277, 508
  offset: 0, 0
  index: -1
nvren_2
  rotate: false
  xy: 2, 456
  size: 376, 462
  orig: 376, 462
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 32
  size: 268, 422
  orig: 268, 422
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1899, 1701
  size: 313, 309
  orig: 313, 309
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 1577, 592
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 3835, 1543
  size: 223, 209
  orig: 223, 209
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 380, 634
  size: 350, 284
  orig: 350, 284
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1384, 519
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 2225, 1440
  size: 282, 284
  orig: 282, 284
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 939, 1496
  size: 679, 514
  orig: 679, 514
  offset: 0, 0
  index: -1
圖層 53
  rotate: false
  xy: 2, 920
  size: 805, 498
  orig: 805, 498
  offset: 0, 0
  index: -1
圖層 54
  rotate: false
  xy: 2, 1420
  size: 935, 590
  orig: 935, 590
  offset: 0, 0
  index: -1
